# JavaSearchEngineProject

./: README.md  docker-compose.yaml  docker-file.yaml
Cleaner/: Dockerfile  pom.xml
Cleaner/src/main/java/org/ulpgc/cleaner/: Main.java
Cleaner/src/main/java/org/ulpgc/cleaner/controller/: Consumer.java  Controller.java  EventListener.java  FileProcessor.java  Publisher.java
Cleaner/src/main/java/org/ulpgc/cleaner/controller/process/: Cleaner.java  ParseFiles.java
Cleaner/src/main/java/org/ulpgc/cleaner/controller/reader/: Reader.java
Cleaner/src/main/java/org/ulpgc/cleaner/controller/writer/: Writer.java
Cleaner/src/main/java/org/ulpgc/cleaner/model/: WriteEvent.java
Cleaner/src/main/java/org/ulpgc/cleaner/stopwords/: CustomStopwordProvider.java  StopwordProvider.java  StopwordRemover.java
Cleaner/src/main/java/org/ulpgc/cleaner/view/: API.java  APIController.java
Crawler/: Dockerfile  README.md  pom.xml
Crawler/DocumentsRepository/2023-10-20/: 3.txt
Crawler/src/main/java/org/crawler/: Main.java
Crawler/src/main/java/org/crawler/api/: CrawlerAPI.java
Crawler/src/main/java/org/crawler/controllers/: CrawlerController.java
Crawler/src/main/java/org/crawler/downloadHandlers/: DownloadHandler.java  GutenbergDownloadHandler.java
Crawler/src/main/java/org/crawler/fileHandlers/: FileHandler.java  LocalFileHandler.java
Crawler/src/main/java/org/crawler/message/broker/: EventPublisher.java  Publisher.java
Crawler/src/main/java/org/crawler/schedulerTasks/: GutenbergTask.java
Crawler/src/main/java/org/crawler/schedulers/: LocalTaskScheduler.java  Scheduler.java
Crawler/src/main/java/org/ulpgc/crawler/: Main.java
DataLoader/: Dockerfile  pom.xml
DataLoader/src/main/java/org/ulpgc/dataloader/: Main.java
DataLoader/src/main/java/org/ulpgc/dataloader/controller/loader/: ContentEnqueue.java
DataLoader/src/main/java/org/ulpgc/dataloader/controller/message/: Publisher.java
DataLoader/src/main/java/org/ulpgc/dataloader/controller/readers/: ContentReader.java
HazelCast/src/main/java/: Main.java
Indexer/: Dockerfile  pom.xml
Indexer/src/main/java/org/ulpgc/indexer/: API.java  Main.java
Indexer/src/main/java/org/ulpgc/indexer/controller/: Consumer.java  Controller.java  IndexerThread.java  InvertedIndexReader.java  InvertedIndexWriter.java  Publisher.java  ReaderThread.java
Indexer/src/main/java/org/ulpgc/indexer/model/: FileEvent.java
Indexer/src/main/java/org/ulpgc/indexer/view/: API.java
Indexer/src/main/resources/: credentials.json
QueryEngine/: Dockerfile  pom.xml
QueryEngine/src/main/java/org/ulpgc/queryengine/: Main.java
QueryEngine/src/main/java/org/ulpgc/queryengine/controller/: Controller.java
QueryEngine/src/main/java/org/ulpgc/queryengine/model/: Book.java  MetadataBook.java  RecommendBook.java  WordDocuments.java  WordFrequency.java
QueryEngine/src/main/java/org/ulpgc/queryengine/view/: API.java
QueryEngine/src/main/resources/: invertedindex-402-e2463ab080b9.json
QueryEngine/src/test/java/googleCloud/: TimeObjects.java  TimeStats.java
(+49 files in other folders)
